<?xml version="1.0" encoding="UTF-8"?>
<license build-time="Sun Jan 17 10:30:33 CST 2021" validate-code="1B826B958BABF6A96ECC6AB2A45065BF">
  <element name="contract_code">YTEC-2020-2854-A</element>
  <element name="customer_name">廊坊银行阿拉丁移动营销APP贷款部分采购项目</element>
  <element name="license_code">0000019607</element>
  <element name="product_code">0000001602</element>
  <element name="product_name_zh-cn">宇信科技移动金融开发平台</element>
  <element name="product_name_en-us">YUMP</element>
  <element name="version_major">1</element>
  <element name="version_sub">0</element>
  <element name="version_publish">0</element>
  <element name="complie_date">2020-03-01</element>
  <element name="license_type">内部试用许可证</element>
  <element name="license_start_time">2021-01-15</element>
  <element name="license_end_time">2021-06-01</element>
  <element name="expend_info0">AppPkg:null</element>
  <element name="expend_info1">YUDP:True</element>
</license>