//授信
//顶部
.pf-title{
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 36rpx;
  color: #333333;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  // padding: 50rpx 0 20rpx 0;
  padding-top: 30rpx;
  padding-bottom: 20rpx;
  z-index: 9999;
  overflow: hidden;
}
.pf-title-ios{
  padding-top: constant(safe-area-inset-top);
  padding-top: env(safe-area-inset-top);
}
.pf-titleTwo{
  img{
    width: 20rpx;
    position: absolute;
    top: 40rpx;
    left: 0;
    bottom: 30rpx;
    padding: 20rpx 30rpx;
  }
}
.pf-titleTwo-ios{
  img{  
    top: constant(safe-area-inset-top);
    top: env(safe-area-inset-top);
  }
}
.pf-titleThree{
  display: flex;
  justify-content: space-between;
  align-items: center;
  img{
    width: 20rpx;
    height: 36rpx;
    padding: 20rpx 30rpx;
  }
  .pf-imgRig{
    width: 38rpx;
    height: 36rpx;
  }
  .pf-text{
    font-size: 30rpx;
    color: #3B86F7;
    padding: 0 30rpx;
  }
  .gencies-item{
    flex-grow:1;
    position: relative;
    .uni-input{
      background: #F3F5FA;
      text-align: left;
      border-radius: 6rpx;
      padding: 14rpx 50rpx;
    }
    .imgSearch{
      width: 26rpx;
      height: 26rpx;
      position: absolute;
      top: 26rpx;
      left: 14rpx;
    }
    .imgCross{
      height: 60rpx;
      padding-top: 22rpx;
      position: absolute;
      top: 0;
      right: 14rpx;
      img{
        width: 32rpx;
        height: 32rpx;
        margin-right: 0;
      }
      
    }
  }
}
  //间隔头部标题
.pf-content{
  padding-top: 80rpx;
}
//头部两个固定定位时
.pf-poifixed{
  position: fixed;
  left: 0;
  right: 0;
  // top: 0;
  z-index: 9;
  .pf-title{
    position: relative;
  }
  .appro-fix{
    background-color: #fff;
    padding: 26rpx 30rpx 0;
    border-bottom: 2rpx solid #E5E5E5;
    .appro-tab{
      border-bottom: none;
      padding: 0;
    }
  }
  //担保人、共借人等进度条展示
  .household-progress{
    width: 100%;
    height: 140rpx;
    padding-top: 60rpx;
    background: #ffffff;
    text-align: center;
    img{
      width: 548rpx;
    }
    .uni-flex{
      font-size: 24rpx;
      color: #999999;
      .active{
        color: #333435;
      }
    }
  }
}
.pf-poifixed-ios{
  top: 0;
}
//顶部

//带下划线的tab页签
.appro-tab{
  display: flex;
  justify-content: space-between;
  padding: 26rpx 0 0;
  border-bottom: 2rpx solid #E5E5E5;
  white-space: nowrap;
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  &::-webkit-scrollbar{
    display: none;
  }
  .appro-box{
    display: inline-block;
    font-size: 28rpx;
    color: #666666; 
    line-height: 20rpx;
    margin: 0 16rpx;
  }
  .tab-active{
    text-align: center;
    .active-text{    
      font-size: 36rpx;
      color: #000000;
      margin-bottom: 10rpx;
    }
    .active{
      display: block;
      width: 65rpx;
      height: 10rpx;
      background: #3B86F7;
      border-radius: 5rpx;
      // margin-top: 12rpx;
      margin: auto;
    }
  }
}
//带下划线的tab页签 end

//tab页签对应的信息块
.tab-ul{
  padding: 24rpx 30rpx;
  .tab-li{
    padding: 0 0 28rpx 32rpx;
    margin-bottom: 24rpx;   
    background: #FFFFFF;
    box-shadow: 0 0 28rpx 0 rgba(0, 0, 0, 0.11);
    border-radius: 20rpx;
    .tab-li-features{
      height: 72rpx;
      padding: 0 28rpx 0 16rpx;
      border-bottom: 2rpx solid #E5E5E5;
      display: flex;
      justify-content: space-between;
      uni-view{
        line-height: 72rpx;
        color: #333435;
        font-size: 24rpx;
      }
      .tab-color-orange{
        color: #E89F73;
      }
    }
    .tab-li-content{
      padding: 0 28rpx 0 16rpx;
      .tab-top{
        font-size: 32rpx;
        color: #333435;
        margin: 17rpx 0 20rpx;
        uni-text:last-of-type{
          font-size: 26rpx;
          color: #999999;
          margin-left: 54rpx;
        }
      }
      .tab-center{
        font-size: 26rpx;
        color: #999999;
        uni-text:last-of-type{
          color: #666666;
          margin-left: 54rpx;
        }
      }
      .tab-bottom{
        margin-top: 20rpx;
        border-top: 2rpx solid #E5E5E5;
        padding-top:16rpx;
        text-align: right;
        uni-text{
          font-size: 24rpx;
          color: #666666;
          padding: 14rpx 38rpx;              
          background: #FFFFFF;
          border-radius: 35rpx;
          border: 2rpx solid #E5E5E5;
        }
      }
    }
  }
  .tab-li:last-of-type{
    margin-bottom: 0;
  }
}
//tab页签对应的信息块 end

//一手房-完善业务信息-担保合同信息
// 页签条
.guaranty-ul{
  margin-top: 50rpx;
  .guaranty-li{
    padding: 30rpx 30rpx 33rpx;
    background: #FFFFFF;
    box-shadow: 0 0 28rpx 0 rgba(0, 0, 0, 0.11);
    border-radius: 20rpx;
    color: #999999;
    font-size: 24rpx;
    margin-top: 30rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .guaranty-liTop{
      flex-grow: 1;
      .guaranty-liTopOne{
        display: flex;
        justify-content: space-between; 
        align-items: center;
        margin-bottom: 15rpx;
        color: #333435;
        uni-view{
          font-size: 32rpx;
        }
      }
    }
    .guaranty-liImg{
      margin-left: 40rpx;
      width: 14rpx;
      height: 25rpx;
    }
  }
}
// 页签条 --end

//担保合同列表
.contract-ul{
  padding: 0 0 0 30rpx;
  background-color: #FFFFFF;
  .contract-li{
    padding: 30rpx 40rpx 30rpx 10rpx;
    border-bottom: 2rpx solid #E5E5E5;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 32rpx;
    color: #333435;
    uni-view:first-of-type::before{
      content: "*";
      color: #FFFFFF;
      margin-right: 4rpx;
    }
    uni-view:first-of-type{
      white-space: nowrap;
    }
    .beforeRed::before{
      color: red !important;
    }
    uni-view:last-of-type{
      color: #999999;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      flex-grow: 1;
      margin-left: 20rpx;
    }
    img{
      // width: 14rpx;
      height: 25rpx;
      margin-left: 20rpx;
    }
    .uni-input{
      padding: 0;
      margin-right: 20rpx;
      text-align: right;
      color:#999999;
      .uni-input-placeholder{
        color: #C7C9CD;
      }
    }
    .colladdress{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
  .contract-li:last-of-type{
    border-bottom: none;
  }
  .contract-li-tips{
    position: relative;
    .contract-tips{
      position: absolute;
      right: 40rpx;
      bottom: 0;
      font-size: 22rpx;
      color: #E75E58;
    }
    .contract-li{
      img{
        margin-left: 0;
        width: 24rpx;
        height: auto;
      }
    }
    .contract-li:last-of-type{
      border-bottom: 1px solid #E5E5E5;
    }
  }
  .collateral-site{
    border-bottom: 2rpx solid #E5E5E5;
    .contract-li{
      border-bottom: none;
      padding: 30rpx 40rpx 10rpx 10rpx;
    }
    .collateral-flex{
      display: flex;
      align-items: center;
      padding: 0 40rpx 10rpx 24rpx;
      .uni-input{
        text-align: right;
        .uni-input-placeholder{
          color: #C7C9CD;
        }
      }
      uni-textarea{
        font-size: 14px;
        width: 100%;
        color: #999999;
      }
    }
  }
}
//担保合同列表 --end


//保存、删除按钮
.contract-button{
  // padding: 0 65rpx;
  padding-left: 65rpx;
  padding-right: 65rpx;
  padding-bottom: 0;
  padding-bottom: constant(safe-area-inset-bottom);  
  padding-bottom: env(safe-area-inset-bottom);  
  uni-button{
    border-radius: 50rpx;
    margin-top: 50rpx;
    box-shadow: 0 10rpx 23rpx 0 rgba(59, 134, 247, 0.4);
  }
}
